[user]
    name = Devin Lehmacher
    email = lehmacdj@gmail.com

[push]
    default = simple

[core]
    excludesfile = ~/.gitignore_global
    autocrlf = false

[alias]
    # Convenient aliases
    status = status -sb
    unstage = reset -q HEAD --
    amend = commit --amend
    last = log -1 HEAD
    discard = checkout --
    precommit = diff --cached --diff-algorithm=minimal -w
    nevermind = !git reset --hard HEAD && git clean -d -f
    # checkout fuzzy
    cf = !git branch | fzf --tac --no-sort | xargs -n1 git checkout
    # branch cleanup
    bc = !git branch | fzf --tac --no-sort | xargs git branch -D
    # remote/local branch management
    conflicts = diff --name-only --diff-filter=U
    # Shortcuts
    s = status -sb
    a = add
    pl = pull
    pu = push
    co = checkout
    ci = commit

[sendemail]
    smtpuser = lehmacdj@gmail.com
    smtpserver = smtp.googlemail.com
    smtpencryption = tls
    smtpserverport = 587
    suppresscc = self

[diff]
    tool = "(n)vimdiff"
[difftool "(n)vimdiff"]
    cmd = "\"$EDITOR\" -d \"$LOCAL\" \"$REMOTE\""
[pull]
    rebase = true
