[user]
    name = Devin Lehmacher
    email = lehmacdj@gmail.com

[push]
    default = simple

[core]
    excludesfile = ~/.gitignore_global
    autocrlf = false

[alias]
    # Convenient aliases
    status = status -sb
    unstage = reset -q HEAD --
    last = log -1 HEAD
    discard = checkout --
    precommit = diff --cached --diff-algorithm=minimal -w
    # checkout fuzzy
    cf = !git branch | fzf --tac --no-sort | xargs -n1 git checkout
    # branch cleanup
    bc = !git branch | fzf --tac --no-sort | xargs git branch -D
    # remote/local branch management
    conflicts = diff --name-only --diff-filter=U
    # Shortcuts
    s = status -sb
    a = add
    pl = pull
    pu = push
    co = checkout
    ci = commit
    amend = "!do_amend(){ \
    if [ \"$1\" == '' ]; then \
        git commit --amend --no-edit; \
    else \
        git commit --amend \"$@\"; \
    fi;\
}; do_amend"

[sendemail]
    smtpuser = lehmacdj@gmail.com
    smtpserver = smtp.googlemail.com
    smtpencryption = tls
    smtpserverport = 587
    suppresscc = self

[pull]
    rebase = true
[log]
    follow = true

[merge]
  tool = nvimdiff
[mergetool]
  prompt = true
[mergetool "nvimdiff"]
  cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c '$wincmd J'
[diff]
  tool = nvimdiff
[difftool]
  prompt = true
[difftool "nvimdiff"]
  cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c '$wincmd J'
