#!/bin/bash

# Executed every time that a new interactive shell is created

if [ -f "$HOME/.bash_aliases" ]; then
    # include the bash alias file
    source "$HOME/.bash_aliases"
fi
if [ -f "$HOME/.aliases" ]; then
    # include the alias file
    source "$HOME/.aliases"
fi

# Use vi mode and set a few key bindings
set -o vi
bind -m vi-insert '"jj": vi-movement-mode'
bind -m vi-insert '"jk": vi-movement-mode'

if [ -d "$HOME/.a" ]; then
    # Create a special shortcut directory
    export CDPATH="~/.a/"
fi

if [ -f "/usr/local/etc/bash_completion" ]; then
    # set up bash-completion
    . "/usr/local/etc/bash_completion"
fi

# OPAM configuration
if [ -f $HOME/.opam/opam-init/init.sh ]; then
    source $HOME/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
    eval `opam config env`
fi
