[user]
    name = Devin Lehmacher
    email = lehmacdj@gmail.com
[push]
    default = simple
[core]
    excludesfile = ~/.gitignore_global
[alias]
    # Convenient aliases
    status = status -sb
    unstage = reset -q HEAD --
    amend = commit --amend
    last = log -1 HEAD
    discard = checkout --
    precommit = diff --cached --diff-algorithm=minimal -w
    nevermind = !get reset --hard HEAD && git clean -d -f
    # Shortcuts
    s = status -sb
    a = add
    pl = pull
    pu = push
    co = checkout
    ci = commit

    # Graphing
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    graph = !"git lg1"
