# Use Vi, not Emacs, style editing
set editing-mode vi
# Show all completions as soon as I press tab, even if there's more than one
set show-all-if-ambiguous on
# First prefix then tab to cycle
set menu-complete-display-prefix on
# prompt when completing more than 80
set completion-query-items 80
# Never ring bell
set bell-style none
# Ignore case while completeing things
set completion-ignore-case on
# Don't append / to directories
set skip-completed-text on
# Add slash to symlinked directories
set mark-symlinked-directories on
# Different colors for different types of stats
set colored-stats on
# Don't expand ~
set expand-tilde off
# Make cursor be on same point on lines
set history-preserve-point on

# Show command mode vs insert mode
# set show-mode-in-prompt on

set keymap vi-command
# Insert the arguments from the last command
"y": vi-yank-to
"p": vi-put
"\C-j": history-search-forward
"\C-k": history-search-backward
"\C-f": edit-and-execute-command
"v": none

set keymap vi-insert
# Completion for tab and tab backwards
TAB: menu-complete
"\e[Z": menu-complete-backward
# Fix broken keys
"y": self-insert
"p": self-insert
"v": self-insert
# jk = <esc>
"jk": vi-movement-mode
# Make C-w work better
"\C-w": unix-filename-rubout
"\C-j": history-search-forward
"\C-k": history-search-backward
"\C-f": edit-and-execute-command
