--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.094  000.093: event init
000.263  000.169: early init
000.738  000.475: locale set
000.770  000.032: init first window
001.273  000.502: inits 1
001.280  000.007: window checked
004.252  002.972: parsing arguments
004.752  000.031  000.031: require('vim.shared')
004.819  000.026  000.026: require('vim.inspect')
004.849  000.024  000.024: require('vim._options')
004.850  000.096  000.046: require('vim._editor')
004.851  000.158  000.031: require('vim._init_packages')
004.853  000.443: init lua interpreter
008.551  003.699: nvim_ui_attach
008.841  000.289: nvim_set_client_info
008.842  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.071  000.071: event init
000.203  000.132: early init
000.557  000.354: locale set
000.584  000.027: init first window
000.934  000.349: inits 1
000.947  000.014: window checked
002.736  001.789: parsing arguments
003.101  000.029  000.029: require('vim.shared')
003.166  000.027  000.027: require('vim.inspect')
003.196  000.024  000.024: require('vim._options')
003.197  000.092  000.041: require('vim._editor')
003.198  000.148  000.027: require('vim._init_packages')
003.203  000.320: init lua interpreter
006.098  002.895: expanding arguments
006.111  000.014: inits 2
006.346  000.234: init highlight
006.347  000.001: waiting for UI
006.484  000.137: done waiting for UI
006.490  000.006: clear screen
006.609  000.009  000.009: require('vim.keymap')
007.430  000.141  000.141: sourcing nvim_exec2()
007.602  001.110  000.959: require('vim._defaults')
007.604  000.004: init default mappings & autocommands
007.707  000.104: --cmd commands
008.258  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/ftplugin.vim
008.341  000.022  000.022: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/indent.vim
008.643  000.026  000.026: sourcing /Users/devin/.config/nvim/autoload/my/plugins/defer.vim
009.875  001.155  001.155: sourcing /Users/devin/.config/nvim/autoload/plug.vim
017.220  000.009  000.009: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-fugitive/ftdetect/fugitive.vim
017.434  000.012  000.012: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/haskell-vim/ftdetect/haskell.vim
017.557  000.011  000.011: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/kotlin-vim/ftdetect/kotlin.vim
017.662  000.007  000.007: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/bicep.vim/ftdetect/bicep.vim
017.781  000.019  000.019: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/jq.vim/ftdetect/jq.vim
017.885  000.012  000.012: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-jsonnet/ftdetect/jsonnet.vim
018.004  000.011  000.011: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vimtex/ftdetect/cls.vim
018.065  000.012  000.012: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vimtex/ftdetect/tex.vim
018.116  000.010  000.010: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vimtex/ftdetect/tikz.vim
018.225  000.019  000.019: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/brew.vim/ftdetect/brew.vim
018.327  000.009  000.009: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-nix/ftdetect/nix.vim
018.434  000.009  000.009: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/idris-vim/ftdetect/idris.vim
018.482  000.006  000.006: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/idris-vim/ftdetect/lidris.vim
018.603  000.016  000.016: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/cornelis/ftdetect/agda.vim
018.711  000.011  000.011: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/purescript-vim/ftdetect/purescript.vim
018.822  000.016  000.016: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/rust.vim/ftdetect/rust.vim
018.938  000.017  000.017: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-markdown/ftdetect/markdown.vim
019.151  000.113  000.113: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/neuron.vim/ftdetect/neuron.vim
019.388  000.022  000.022: sourcing /Users/devin/.config/nvim/after/ftdetect/ac2.vim
019.450  000.012  000.012: sourcing /Users/devin/.config/nvim/after/ftdetect/ghccore.vim
019.515  000.018  000.018: sourcing /Users/devin/.config/nvim/after/ftdetect/gitconfig.vim
019.575  000.013  000.013: sourcing /Users/devin/.config/nvim/after/ftdetect/gm.vim
019.631  000.008  000.008: sourcing /Users/devin/.config/nvim/after/ftdetect/jq.vim
019.699  000.019  000.019: sourcing /Users/devin/.config/nvim/after/ftdetect/ruby.vim
019.761  000.014  000.014: sourcing /Users/devin/.config/nvim/after/ftdetect/xi.vim
019.764  002.772  002.346: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/filetype.lua:0
019.766  002.867  000.096: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/filetype.lua
020.057  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/ftplugin.vim
020.306  000.006  000.006: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/indent.vim
020.705  000.051  000.051: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/synload.vim
020.754  000.349  000.298: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/syntax.vim
021.530  000.213  000.213: require('nvim-web-devicons.filetypes')
021.537  000.004  000.004: require('vim.F')
022.062  000.382  000.382: require('nvim-web-devicons.default.icons_by_filename')
022.905  000.841  000.841: require('nvim-web-devicons.default.icons_by_file_extension')
023.274  000.368  000.368: require('nvim-web-devicons.default.icons_by_operating_system')
023.413  000.138  000.138: require('nvim-web-devicons.default.icons_by_desktop_environment')
023.567  000.152  000.152: require('nvim-web-devicons.default.icons_by_window_manager')
023.568  002.025  000.143: require('nvim-web-devicons.icons-default')
023.738  002.945  000.704: require('nvim-web-devicons')
027.001  000.132  000.132: require('luarocks-nvim.utils')
027.074  000.345  000.212: require('luarocks-nvim.paths')
027.352  000.130  000.130: require('luarocks-nvim.notify')
027.354  000.279  000.148: require('luarocks-nvim.rocks')
027.580  000.225  000.225: require('luarocks-nvim.build')
027.581  001.047  000.198: require('luarocks-nvim')
031.292  000.236  000.236: require('vim.treesitter.language')
031.464  000.171  000.171: require('vim.func')
031.669  000.201  000.201: require('vim.func._memoize')
031.690  001.272  000.664: require('vim.treesitter.query')
031.919  000.227  000.227: require('vim.treesitter._range')
031.935  002.200  000.701: require('vim.treesitter.languagetree')
031.939  002.629  000.429: require('vim.treesitter')
031.942  002.772  000.143: require('nvim-treesitter.compat')
034.178  001.690  001.690: require('nvim-treesitter.parsers')
034.399  000.219  000.219: require('nvim-treesitter.utils')
034.403  002.256  000.347: require('nvim-treesitter.ts_utils')
034.407  002.463  000.208: require('nvim-treesitter.tsrange')
034.553  000.145  000.145: require('nvim-treesitter.caching')
034.560  005.697  000.317: require('nvim-treesitter.query')
034.569  006.835  001.137: require('nvim-treesitter.configs')
035.277  000.204  000.204: require('nvim-treesitter.info')
035.541  000.263  000.263: require('nvim-treesitter.shell_command_selectors')
035.554  000.975  000.508: require('nvim-treesitter.install')
036.113  000.444  000.444: require('vim.iter')
040.215  000.155  000.155: require('luasnip.util.types')
040.369  000.153  000.153: require('luasnip.util.lazy_table')
040.557  000.186  000.186: require('luasnip.extras.filetype_functions')
040.562  000.742  000.247: require('luasnip.default_config')
040.563  000.911  000.169: require('luasnip.session')
041.043  000.328  000.328: require('vim.version')
041.931  001.367  001.039: require('luasnip.util.vimversion')
041.957  002.648  000.370: require('luasnip.util.util')
042.629  000.210  000.210: require('luasnip.util.ext_opts')
042.782  000.152  000.152: require('luasnip.nodes.key_indexer')
042.984  000.200  000.200: require('luasnip.util.feedkeys')
042.990  001.031  000.469: require('luasnip.nodes.util')
043.454  000.166  000.166: require('luasnip.session.snippet_collection.source')
043.613  000.157  000.157: require('luasnip.util.table')
043.782  000.168  000.168: require('luasnip.util.auto_table')
043.790  000.799  000.308: require('luasnip.session.snippet_collection')
044.492  000.218  000.218: require('luasnip.util.select')
044.643  000.150  000.150: require('luasnip.util.time')
045.172  001.155  000.787: require('luasnip.util._builtin_vars')
045.301  001.510  000.355: require('luasnip.util.environ')
045.484  000.182  000.182: require('luasnip.util.extend_decorator')
046.083  000.326  000.326: require('luasnip.util.path')
046.677  000.267  000.267: require('luasnip.util.log')
046.682  000.598  000.331: require('luasnip.loaders.util')
046.844  000.161  000.161: require('luasnip.loaders.data')
047.282  000.438  000.438: require('luasnip.loaders.fs_watchers')
047.285  001.762  000.240: require('luasnip.loaders')
047.517  000.213  000.213: require('luasnip.config')
047.519  008.790  000.645: require('luasnip')
048.811  000.185  000.185: require('luasnip.session.enqueueable_operations')
050.397  000.155  000.155: require('luasnip.util.events')
050.403  000.526  000.371: require('luasnip.nodes.node')
050.718  000.313  000.313: require('luasnip.nodes.insertNode')
050.915  000.196  000.196: require('luasnip.nodes.textNode')
051.135  000.219  000.219: require('luasnip.util.mark')
051.328  000.192  000.192: require('luasnip.util.pattern_tokenizer')
051.498  000.169  000.169: require('luasnip.util.dict')
052.624  000.928  000.928: require('luasnip.util.jsregexp')
052.626  001.127  000.199: require('luasnip.nodes.util.trig_engines')
052.646  003.566  000.823: require('luasnip.nodes.snippet')
053.488  000.222  000.222: require('luasnip.util.parser.neovim_ast')
053.723  000.234  000.234: require('luasnip.util.str')
054.613  000.887  000.887: require('luasnip.util.jsregexp')
055.078  000.462  000.462: require('luasnip.util.directed_graph')
055.083  002.134  000.329: require('luasnip.util.parser.ast_utils')
055.349  000.260  000.260: require('luasnip.nodes.functionNode')
055.729  000.379  000.379: require('luasnip.nodes.choiceNode')
056.091  000.360  000.360: require('luasnip.nodes.dynamicNode')
056.279  000.187  000.187: require('luasnip.util.functions')
056.288  003.641  000.321: require('luasnip.util.parser.ast_parser')
056.692  000.404  000.404: require('luasnip.util.parser.neovim_parser')
056.696  007.884  000.274: require('luasnip.util.parser')
056.900  000.202  000.202: require('luasnip.nodes.snippetProxy')
057.294  000.392  000.392: require('luasnip.util.jsonc')
057.657  000.176  000.176: require('luasnip.nodes.duplicate')
057.659  000.363  000.187: require('luasnip.loaders.snippet_cache')
057.664  009.662  000.636: require('luasnip.loaders.from_vscode')
061.831  000.220  000.220: require('luasnip.nodes.multiSnippet')
063.064  000.119  000.119: require('my.time')
063.066  000.281  000.161: require('my.luasnippets')
064.346  000.361  000.361: require('xcodebuild')
064.712  000.364  000.364: require('xcodebuild.core.config')
065.144  000.348  000.348: require('xcodebuild.core.autocmd')
065.902  000.286  000.286: require('xcodebuild.helpers')
066.256  000.352  000.352: require('xcodebuild.util')
067.088  000.318  000.318: require('xcodebuild.broadcasting.notifications')
067.365  000.275  000.275: require('xcodebuild.broadcasting.events')
068.246  000.199  000.199: require('xcodebuild.core.constants')
068.464  000.216  000.216: require('xcodebuild.integrations.xcodebuild-offline')
068.477  001.111  000.696: require('xcodebuild.core.xcode')
068.826  000.348  000.348: require('xcodebuild.project.config')
069.372  000.348  000.348: require('xcodebuild.project.appdata')
069.373  000.546  000.198: require('xcodebuild.tests.snapshots')
069.787  000.412  000.412: require('xcodebuild.platform.device_proxy')
069.792  003.534  000.523: require('xcodebuild.ui.pickers')
070.511  000.317  000.317: require('xcodebuild.tests.search')
070.520  000.727  000.411: require('xcodebuild.xcode_logs.panel')
070.880  000.359  000.359: require('xcodebuild.code_coverage.coverage')
071.366  000.219  000.219: require('xcodebuild.platform.macos')
071.369  000.487  000.268: require('xcodebuild.platform.device')
072.177  000.808  000.808: require('xcodebuild.tests.explorer')
072.789  000.266  000.266: require('xcodebuild.project.builder')
073.350  000.266  000.266: require('xcodebuild.integrations.quick')
073.353  000.563  000.298: require('xcodebuild.tests.diagnostics')
073.546  000.192  000.192: require('xcodebuild.tests.provider')
073.549  001.370  000.349: require('xcodebuild.tests.runner')
074.145  000.595  000.595: require('xcodebuild.project.manager')
074.691  000.545  000.545: require('xcodebuild.project.assets')
074.899  000.207  000.207: require('xcodebuild.integrations.lsp')
075.274  000.374  000.374: require('xcodebuild.core.previews')
075.310  010.164  000.520: require('xcodebuild.actions')
076.751  000.225  000.225: require('nui.object')
078.041  000.903  000.903: require('nui.utils')
078.048  001.110  000.207: require('nui.text')
078.107  001.355  000.245: require('nui.line')
078.194  002.118  000.539: require('nui.popup.border')
078.377  000.181  000.181: require('nui.utils.buf_storage')
078.687  000.309  000.309: require('nui.utils.autocmd')
078.902  000.214  000.214: require('nui.utils.keymap')
079.146  000.243  000.243: require('nui.layout.utils')
079.154  003.471  000.405: require('nui.popup')
079.668  000.178  000.178: require('nui.tree.util')
079.675  000.519  000.341: require('nui.tree')
079.678  004.367  000.377: require('xcodebuild.code_coverage.report')
079.880  000.201  000.201: require('xcodebuild.integrations.nvim-tree')
080.101  000.220  000.220: require('xcodebuild.integrations.oil-nvim')
080.296  000.194  000.194: require('xcodebuild.integrations.neo-tree')
080.518  000.221  000.221: require('xcodebuild.integrations.xcode-build-server')
082.694  000.151  000.151: require('telescope._extensions')
082.697  000.331  000.179: require('telescope')
083.398  000.128  000.128: require('plenary.tbl')
083.401  000.282  000.153: require('plenary.vararg.rotate')
083.402  000.398  000.116: require('plenary.vararg')
083.521  000.118  000.118: require('plenary.errors')
083.665  000.144  000.144: require('plenary.functional')
083.668  000.827  000.168: require('plenary.async.async')
084.295  000.146  000.146: require('plenary.async.structs')
084.299  000.342  000.196: require('plenary.async.control')
084.303  000.512  000.170: require('plenary.async.util')
084.304  000.635  000.123: require('plenary.async.tests')
084.306  001.608  000.146: require('plenary.async')
085.891  000.271  000.271: require('plenary.bit')
085.909  000.010  000.010: require('ffi')
085.934  000.855  000.573: require('plenary.path')
085.944  001.073  000.218: require('plenary.strings')
085.946  001.323  000.250: require('plenary.window.border')
086.078  000.131  000.131: require('plenary.window')
086.204  000.124  000.124: require('plenary.popup.utils')
086.207  001.900  000.322: require('plenary.popup')
087.494  000.131  000.131: require('telescope.deprecated')
088.281  000.292  000.292: require('plenary.log')
088.323  000.458  000.167: require('telescope.log')
089.313  000.125  000.125: require('plenary.compat')
089.320  000.504  000.379: require('plenary.job')
089.456  000.135  000.135: require('telescope.state')
089.475  001.150  000.511: require('telescope.utils')
089.479  001.983  000.375: require('telescope.sorters')
090.930  003.916  001.801: require('telescope.config')
091.173  000.239  000.239: require('telescope.pickers.scroller')
091.346  000.171  000.171: require('telescope.actions.state')
091.540  000.192  000.192: require('telescope.actions.utils')
092.026  000.215  000.215: require('telescope.actions.mt')
092.041  000.501  000.285: require('telescope.actions.set')
092.469  000.227  000.227: require('telescope.config.resolve')
092.471  000.428  000.201: require('telescope.pickers.entry_display')
092.623  000.152  000.152: require('telescope.from_entry')
092.820  006.612  001.014: require('telescope.actions')
093.029  000.208  000.208: require('telescope.debounce')
093.294  000.263  000.263: require('telescope.mappings')
093.488  000.192  000.192: require('telescope.pickers.highlights')
093.656  000.167  000.167: require('telescope.pickers.window')
093.815  000.158  000.158: require('telescope.pickers.layout')
094.199  000.193  000.193: require('telescope.algos.linked_list')
094.202  000.386  000.193: require('telescope.entry_manager')
094.347  000.144  000.144: require('telescope.pickers.multi')
094.362  012.919  000.951: require('telescope.pickers')
095.575  000.207  000.207: require('xcodebuild.ui.pickers_utils')
096.635  000.788  000.788: require('telescope.make_entry')
096.787  000.151  000.151: require('telescope.finders.async_static_finder')
097.364  000.148  000.148: require('plenary.class')
097.374  000.418  000.271: require('telescope._')
097.379  000.591  000.172: require('telescope.finders.async_oneshot_finder')
097.549  000.169  000.169: require('telescope.finders.async_job_finder')
097.554  001.925  000.227: require('telescope.finders')
097.560  002.522  000.390: require('xcodebuild.integrations.telescope-nvim')
097.768  089.238  021.748: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugins.vim
098.331  000.061  000.061: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/filetype.lua
098.656  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/ftplugin.vim
098.909  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/indent.vim
099.121  000.073  000.073: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/nosyntax.vim
099.405  000.055  000.055: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/synload.vim
099.456  000.466  000.338: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/syntax.vim
101.126  001.427  001.427: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/NeoSolarized/colors/NeoSolarized.vim
103.417  000.231  000.231: require('my.diagnostics')
105.016  001.595  001.595: require('vim.diagnostic')
105.057  096.603  003.565: sourcing /Users/devin/.config/nvim/init.vim
105.061  000.684: sourcing vimrc file(s)
106.860  000.158  000.158: require('cmp.utils.debug')
107.319  000.215  000.215: require('cmp.utils.char')
107.324  000.462  000.247: require('cmp.utils.str')
108.117  000.275  000.275: require('cmp.utils.misc')
108.271  000.153  000.153: require('cmp.utils.buffer')
108.469  000.197  000.197: require('cmp.utils.api')
108.478  000.965  000.340: require('cmp.utils.keymap')
108.480  001.155  000.190: require('cmp.utils.feedkeys')
109.582  000.160  000.160: require('cmp.types.cmp')
109.835  000.249  000.249: require('cmp.types.lsp')
109.971  000.135  000.135: require('cmp.types.vim')
109.972  000.691  000.149: require('cmp.types')
109.978  000.944  000.252: require('cmp.config.mapping')
110.136  000.158  000.158: require('cmp.utils.cache')
110.610  000.280  000.280: require('cmp.config.compare')
110.757  000.145  000.145: require('cmp.config.window')
110.758  000.620  000.195: require('cmp.config.default')
110.774  002.000  000.279: require('cmp.config')
110.786  002.305  000.305: require('cmp.utils.async')
111.113  000.140  000.140: require('cmp.utils.pattern')
111.115  000.329  000.189: require('cmp.context')
112.312  000.384  000.384: require('cmp.utils.snippet')
112.597  000.284  000.284: require('cmp.matcher')
112.602  001.144  000.476: require('cmp.entry')
112.607  001.490  000.346: require('cmp.source')
113.116  000.159  000.159: require('cmp.utils.event')
113.800  000.140  000.140: require('cmp.utils.options')
113.803  000.453  000.313: require('cmp.utils.window')
113.804  000.687  000.234: require('cmp.view.docs_view')
114.430  000.182  000.182: require('cmp.utils.autocmd')
114.437  000.631  000.449: require('cmp.view.custom_entries_view')
114.756  000.319  000.319: require('cmp.view.wildmenu_entries_view')
114.992  000.235  000.235: require('cmp.view.native_entries_view')
115.226  000.233  000.233: require('cmp.view.ghost_text_view')
115.233  002.625  000.361: require('cmp.view')
116.110  009.897  001.373: require('cmp.core')
116.351  000.150  000.150: require('cmp.config.sources')
116.427  010.673  000.626: require('cmp')
116.912  011.234  000.561: sourcing /Users/devin/.config/nvim/plugin/cmp.lua
118.447  000.206  000.206: require('image/utils/magic')
118.453  000.592  000.387: require('image/utils/dimensions')
118.595  000.141  000.141: require('image/utils/hash')
119.037  000.441  000.441: require('image/utils/logger')
119.204  000.166  000.166: require('image/utils/math')
119.387  000.182  000.182: require('image/utils/offsets')
119.532  000.144  000.144: require('image/utils/random')
119.743  000.210  000.210: require('image/utils/term')
119.917  000.172  000.172: require('image/utils/tmux')
120.143  000.225  000.225: require('image/utils/window')
120.273  000.129  000.129: require('image/utils/json')
120.275  002.544  000.141: require('image/utils')
120.904  000.506  000.506: require('image/processors/magick_rock')
121.251  000.346  000.346: require('image/processors/magick_cli')
121.253  000.977  000.125: require('image/processors')
121.445  000.191  000.191: require('image/report')
121.461  004.447  000.735: require('image')
121.965  000.186  000.186: require('image/backends/kitty/codes')
123.536  001.570  001.570: require('image/backends/kitty/helpers')
132.694  011.135  009.378: require('image/backends/kitty')
133.272  000.327  000.327: require('image/utils/document')
133.277  000.574  000.247: require('image/integrations/typst')
133.449  000.161  000.161: require('image/integrations/neorg')
133.593  000.140  000.140: require('image/integrations/syslang')
133.743  000.145  000.145: require('image/integrations/markdown')
133.939  016.966  000.365: sourcing /Users/devin/.config/nvim/plugin/image.lua
134.197  000.133  000.133: require('my.lsp')
135.312  000.033  000.033: require('vim.fs')
135.329  000.295  000.262: require('vim.lsp.log')
136.070  000.739  000.739: require('vim.lsp.protocol')
137.251  001.179  001.179: require('vim.lsp.util')
137.875  000.303  000.303: require('vim.lsp.sync')
137.878  000.625  000.322: require('vim.lsp._changetracking')
138.540  000.241  000.241: require('vim.lsp._transport')
138.570  000.690  000.449: require('vim.lsp.rpc')
138.607  004.408  000.881: require('vim.lsp')
139.022  000.204  000.204: require('cmp_nvim_lsp.source')
139.024  000.416  000.212: require('cmp_nvim_lsp')
149.558  000.267  000.267: require('lazydev')
149.778  000.216  000.216: require('lazydev.config')
149.948  000.158  000.158: require('lazydev.util')
150.210  016.198  010.599: sourcing /Users/devin/.config/nvim/plugin/lsp.lua
150.996  000.175  000.175: require('lualine_require')
151.269  000.942  000.767: require('lualine')
151.604  000.020  000.020: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
153.199  000.416  000.416: require('lualine.highlight')
154.017  000.010  000.010: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.028  000.003  000.003: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.035  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.042  000.003  000.003: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.048  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.059  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.065  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.070  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.075  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.082  000.003  000.003: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.087  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.091  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.105  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.112  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.221  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.227  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.232  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.237  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.242  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.344  000.003  000.003: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.349  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.354  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
154.366  000.010  000.010: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
155.816  000.247  000.247: require('lualine.utils.mode')
156.051  000.004  000.004: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.057  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.062  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.067  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.071  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.089  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.095  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.103  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.108  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.112  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.165  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.210  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.253  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.296  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.316  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.320  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.372  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.418  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.463  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.507  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.518  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.649  000.007  000.007: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.655  000.003  000.003: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.659  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
156.663  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.641  000.004  000.004: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.647  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.651  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.655  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.659  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.664  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.669  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.675  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.715  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.720  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.725  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.729  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.733  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.738  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.752  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.757  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.774  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.781  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.785  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.789  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.792  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.798  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.804  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.807  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.811  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.815  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.819  000.002  000.002: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.823  000.001  000.001: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.895  000.008  000.008: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.916  000.004  000.004: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.930  000.012  000.012: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.937  000.004  000.004: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.943  000.003  000.003: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugin/lualine.lua:0
157.949  007.659  005.849: sourcing /Users/devin/.config/nvim/plugin/lualine.lua
158.946  000.144  000.144: require('null-ls.utils.tbl_flatten')
158.960  000.484  000.340: require('null-ls.utils')
158.975  000.694  000.210: require('null-ls.config')
159.294  000.167  000.167: require('null-ls.helpers.cache')
159.445  000.150  000.150: require('null-ls.helpers.check_exit_code')
159.692  000.246  000.246: require('null-ls.helpers.diagnostics')
159.829  000.135  000.135: require('null-ls.helpers.formatter_factory')
160.323  000.172  000.172: require('null-ls.logger')
160.493  000.169  000.169: require('null-ls.state')
160.495  000.665  000.324: require('null-ls.helpers.generator_factory')
160.863  000.178  000.178: require('null-ls.helpers.command_resolver')
160.865  000.369  000.191: require('null-ls.helpers.make_builtin')
161.028  000.162  000.162: require('null-ls.helpers.range_formatting_args_factory')
161.029  002.053  000.159: require('null-ls.helpers')
161.736  000.175  000.175: require('null-ls.methods')
161.738  000.415  000.240: require('null-ls.diagnostics')
161.743  000.713  000.298: require('null-ls.sources')
161.893  000.148  000.148: require('null-ls.builtins')
161.894  003.821  000.213: require('null-ls')
162.126  000.226  000.226: require('null-ls.builtins.formatting.prettierd')
162.508  000.343  000.343: require('none-ls-shellcheck.diagnostics')
162.969  000.396  000.396: require('none-ls-shellcheck.code_actions')
163.263  000.293  000.293: require('null-ls.builtins.diagnostics.vint')
164.274  000.283  000.283: require('null-ls.loop')
164.279  000.600  000.317: require('null-ls.client')
164.295  006.269  000.589: sourcing /Users/devin/.config/nvim/plugin/null-ls.lua
164.531  000.128  000.128: require('my.telescope')
167.087  000.625  000.625: require('fzf_lib')
167.090  000.925  000.300: require('telescope._extensions.fzf')
167.095  002.731  001.678: sourcing /Users/devin/.config/nvim/plugin/telescope.lua
167.338  000.037  000.037: sourcing /Users/devin/src/vim-magic-link-paste/plugin/magic-link-paste.vim
170.510  003.010  003.010: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-unimpaired/plugin/unimpaired.vim
171.185  000.504  000.504: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-abolish/plugin/abolish.vim
171.615  000.245  000.245: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/editorconfig-vim/plugin/editorconfig.vim
172.068  000.264  000.264: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-sleuth/plugin/sleuth.vim
172.471  000.244  000.244: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-surround/plugin/surround.vim
172.787  000.131  000.131: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/targets.vim/plugin/targets.vim
173.194  000.219  000.219: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-exchange/plugin/exchange.vim
173.458  000.087  000.087: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-commentary/plugin/commentary.vim
173.719  000.091  000.091: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-easy-align/plugin/easy_align.vim
174.191  000.309  000.309: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-eunuch/plugin/eunuch.vim
174.392  000.038  000.038: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/suda.vim/plugin/suda.vim
174.697  000.142  000.142: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/NrrwRgn/plugin/NrrwRgn.vim
174.934  000.026  000.026: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/nvim-web-devicons/plugin/nvim-web-devicons.vim
175.747  000.601  000.601: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-fugitive/plugin/fugitive.vim
176.271  000.132  000.132: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
176.639  000.085  000.085: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
177.085  001.173  000.956: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-gitgutter/plugin/gitgutter.vim
177.317  000.059  000.059: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-github-link/plugin/github-link.vim
177.650  000.165  000.165: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/copilot.vim/plugin/copilot.vim
177.831  000.018  000.018: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/plenary.nvim/plugin/plenary.vim
178.369  000.165  000.165: require('nvim-treesitter.statusline')
178.576  000.206  000.206: require('nvim-treesitter.query_predicates')
178.578  000.541  000.170: require('nvim-treesitter')
179.044  001.047  000.507: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/nvim-treesitter/plugin/nvim-treesitter.lua
179.807  000.280  000.280: require('vim.ui')
179.810  000.424  000.145: require('dressing.patch')
179.812  000.575  000.151: require('dressing')
179.817  000.602  000.027: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/dressing.nvim/plugin/dressing.lua
180.215  000.228  000.228: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/telescope.nvim/plugin/telescope.lua
181.017  000.391  000.391: require('lspconfig.util')
181.033  000.628  000.237: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/nvim-lspconfig/plugin/lspconfig.lua
181.439  000.192  000.192: require('lsp-colors')
181.507  000.274  000.082: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/lsp-colors.nvim/plugin/lsp-colors.vim
181.934  000.159  000.159: require('cmp.utils.highlight')
182.123  000.011  000.011: sourcing nvim_exec2() called at /Users/devin/.dotfiles/nvim.symconfig/plugged/nvim-cmp/plugin/cmp.lua:0
182.125  000.416  000.246: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/nvim-cmp/plugin/cmp.lua
182.456  000.030  000.030: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/LuaSnip/plugin/luasnip.vim
183.422  000.848  000.848: require('vim.filetype')
183.748  001.238  000.391: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/LuaSnip/plugin/luasnip.lua
184.098  000.034  000.034: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-jsonnet/plugin/jsonnet.vim
184.485  000.212  000.212: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-scriptease/plugin/scriptease.vim
184.675  000.022  000.022: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vimtex/plugin/vimtex.vim
184.861  000.006  000.006: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-nix/plugin/nix.vim
185.144  000.055  000.055: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-which-key/plugin/which_key.vim
185.407  000.037  000.037: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/rust.vim/plugin/cargo.vim
185.481  000.020  000.020: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/rust.vim/plugin/rust.vim
193.542  000.231  000.231: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/neuron.vim/autoload/neuron.vim
193.664  007.965  007.733: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/neuron.vim/plugin/neuron.vim
194.496  000.138  000.138: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/gzip.vim
195.923  000.144  000.144: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
195.967  001.420  001.276: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/matchit.vim
196.117  000.103  000.103: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/matchparen.vim
197.449  000.177  000.177: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
197.491  001.324  001.146: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/netrwPlugin.vim
197.643  000.098  000.098: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/rplugin.vim
197.747  000.051  000.051: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/shada.vim
197.813  000.011  000.011: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/spellfile.vim
197.924  000.058  000.058: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/tarPlugin.vim
197.990  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/tutor.vim
198.127  000.082  000.082: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/zipPlugin.vim
198.239  000.056  000.056: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/editorconfig.lua
198.358  000.066  000.066: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/man.lua
198.479  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/osc52.lua
198.576  000.040  000.040: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/plugin/tohtml.lua
198.624  008.804: loading rtp plugins
198.778  000.153: loading packages
199.673  000.027  000.027: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
200.855  000.165  000.165: require('cmp_buffer.timer')
200.858  000.476  000.311: require('cmp_buffer.buffer')
200.860  000.697  000.221: require('cmp_buffer.source')
200.861  001.017  000.320: require('cmp_buffer')
200.943  001.122  000.105: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/cmp-buffer/after/plugin/cmp_buffer.lua
201.417  000.302  000.302: require('cmp_path')
201.444  000.350  000.048: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/cmp-path/after/plugin/cmp_path.lua
201.946  000.324  000.324: require('cmp_cmdline')
201.972  000.375  000.051: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/cmp-cmdline/after/plugin/cmp_cmdline.lua
202.437  000.285  000.285: require('cmp_nvim_lsp_signature_help')
202.466  000.334  000.049: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/cmp-nvim-lsp-signature-help/after/plugin/cmp_nvim_lsp_signature_help.lua
203.018  000.190  000.190: require('cmp-pandoc-references.references')
203.020  000.378  000.189: require('cmp-pandoc-references')
203.057  000.435  000.057: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/cmp-pandoc-references/after/plugin/cmp-pandoc-references.lua
203.538  000.294  000.294: require('cmp_luasnip')
203.566  000.352  000.058: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/cmp_luasnip/after/plugin/cmp_luasnip.lua
203.604  001.830: loading after plugins
203.613  000.010: inits 3
206.722  003.108: reading ShaDa
214.438  001.325  001.325: require('vim.filetype.detect')
218.291  000.225  000.225: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/autoload/htmlcomplete.vim
218.388  000.615  000.389: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/ftplugin/html.vim
219.190  002.637  002.023: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-markdown/ftplugin/markdown.vim
219.718  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/ftplugin/markdown.vim
219.830  000.054  000.054: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/ftplugin/markdown.lua
237.520  000.094  000.094: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-gitgutter/autoload/gitgutter.vim
237.808  000.087  000.087: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-gitgutter/autoload/gitgutter/sign.vim
238.193  000.241  000.241: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-gitgutter/autoload/gitgutter/hunk.vim
238.299  017.584  017.162: sourcing /Users/devin/.config/nvim/after/ftplugin/markdown.vim
241.458  000.124  000.124: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/dtd.vim
241.497  000.437  000.313: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/xml.vim
242.392  000.171  000.171: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/javascript.vim
243.286  000.575  000.575: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/vb.vim
252.110  008.527  008.527: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/css.vim
254.186  013.365  003.656: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/html.vim
256.076  001.501  001.501: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/sh.vim
256.565  000.226  000.226: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/haskell-vim/syntax/haskell.vim
256.710  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/haskell.vim
257.162  000.163  000.163: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/javascript.vim
257.591  000.133  000.133: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/json.vim
258.078  000.229  000.229: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/kotlin-vim/syntax/kotlin.vim
258.201  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/kotlin.vim
258.773  000.276  000.276: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/python.vim
266.433  003.693  003.693: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/rust.vim/syntax/rust.vim
266.526  007.461  003.768: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/rust.vim/syntax/rust.vim
266.626  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/rust.vim
266.750  000.008  000.008: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/rust.vim/after/syntax/rust.vim
267.507  000.200  000.200: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/sqloracle.vim
267.511  000.467  000.267: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/sql.vim
268.038  000.230  000.230: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/swift.vim
271.776  000.495  000.495: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/lua.vim
272.335  004.005  003.510: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/vim.vim
272.955  000.127  000.127: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/dtd.vim
272.996  000.383  000.256: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/xml.vim
274.476  000.617  000.617: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/yaml.vim
274.570  033.996  004.906: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-markdown/syntax/markdown.vim
275.396  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/markdown.vim
276.637  000.575  000.575: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/yaml.vim
277.067  001.232  000.657: sourcing /Users/devin/.config/nvim/after/syntax/markdown.vim
280.965  000.939  000.939: require('vim.lsp.client')
281.222  000.247  000.247: require('vim.uri')
281.701  000.350  000.350: require('vim._system')
285.763  000.985  000.985: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/copilot.vim/autoload/copilot.vim
286.032  000.210  000.210: require('nvim-treesitter.highlight')
290.137  000.569  000.569: require('vim.treesitter.highlighter')
301.206  000.122  000.122: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/dtd.vim
301.245  000.942  000.820: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/xml.vim
302.131  000.181  000.181: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/javascript.vim
302.939  000.498  000.498: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/vb.vim
315.481  012.269  012.269: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/css.vim
318.229  018.152  004.263: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/html.vim
320.060  001.441  001.441: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/sh.vim
320.594  000.262  000.262: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/haskell-vim/syntax/haskell.vim
320.739  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/haskell.vim
321.262  000.187  000.187: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/javascript.vim
321.722  000.149  000.149: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/json.vim
322.172  000.210  000.210: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/kotlin-vim/syntax/kotlin.vim
322.276  000.006  000.006: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/kotlin.vim
322.811  000.260  000.260: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/python.vim
332.354  004.644  004.644: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/rust.vim/syntax/rust.vim
332.443  009.354  004.710: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/rust.vim/syntax/rust.vim
332.549  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/rust.vim
332.670  000.013  000.013: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/rust.vim/after/syntax/rust.vim
333.377  000.201  000.201: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/sqloracle.vim
333.383  000.458  000.258: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/sql.vim
333.897  000.227  000.227: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/swift.vim
337.685  000.487  000.487: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/lua.vim
338.197  004.031  003.543: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/vim.vim
338.852  000.130  000.130: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/dtd.vim
338.896  000.389  000.260: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/xml.vim
340.350  000.623  000.623: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/yaml.vim
340.448  040.623  004.838: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/vim-markdown/syntax/markdown.vim
341.250  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/markdown.vim
342.395  000.553  000.553: sourcing /opt/homebrew/Cellar/neovim/0.11.5/share/nvim/runtime/syntax/yaml.vim
342.832  001.204  000.651: sourcing /Users/devin/.config/nvim/after/syntax/markdown.vim
343.463  000.583  000.583: require('nvim-treesitter.indent')
344.219  000.443  000.443: require('luasnip.loaders.from_lua')
344.629  000.407  000.407: require('luasnip.loaders.from_snipmate')
362.642  000.560  000.560: require('editorconfig')
362.876  052.182: opening buffers
363.808  000.128  000.128: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/suda.vim/autoload/suda.vim
364.400  000.031  000.031: sourcing /Users/devin/.dotfiles/nvim.symconfig/plugged/copilot.vim/autoload/copilot/util.vim
364.426  001.391: BufEnter autocommands
364.428  000.002: editing files in windows
365.085  000.618  000.618: require('xcodebuild.xcode_logs.parser')
365.342  000.255  000.255: require('xcodebuild.core.quickfix')
384.945  000.461  000.461: require('vim.hl')
398.338  032.577: VimEnter autocommands
399.137  000.557  000.557: require('vim.termcap')
399.186  000.029  000.029: require('vim.text')
399.206  000.282: UIEnter autocommands
399.207  000.002: before starting main loop
424.511  000.328  000.328: require('my.title')
424.613  025.078: first screen update
424.614  000.001: --- NVIM STARTED ---

