" Initialize plugins
source ~/.vim/plugins.vim

" Plugin configuration

" Nerdtree
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ "Unknown"   : "?"
    \ }
nnoremap <silent> <leader>n :NERDTreeToggle<cr>

filetype plugin indent on
syntax on

" Tabbing
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent
set smarttab
set autoread

set mouse=a
set so=5

" Searching
set magic
set ignorecase
set smartcase

" Completion
set omnifunc=syntaxcomplete#Complete
inoremap <NUL> <C-x><C-o>

" Make backspace behave the way I expect
set backspace=indent,eol,start

" Define the mapleader
let mapleader="\\"

" MARK: map

" Edit the .vimrc
nnoremap <leader>ev :split $MYVIMRC<cr>
" Edit plugins.vim
nnoremap <leader>ep :split ~/.vim/plugins.vim<cr>
" Source the .vimrc
nnoremap <leader>sv :source $MYVIMRC<cr>


" Keybindings for Escape
inoremap jj <esc>
inoremap jk <esc>

" Convenience mappings

" Force save a file
cmap W w !sudo tee % >/dev/null

" Git mappings
nnoremap <leader>gp :w<cr>:!git add % && git commit -m "Change %" && git push<cr><cr>
nnoremap <leader>gc :w<cr>:!git add % && git commit -m "Change %"<cr><cr>
nnoremap <leader>gs :!git status<cr>

" trim whitespace from end of lines
nnoremap <leader>t<space> :%s/\s\+$//<cr>
