# Set the location of the dotfiles
export DOTFILES="$HOME/.dotfiles"

source "$DOTFILES/shell/env.sh"
source "$DOTFILES/zsh/setopt.zsh"
source "$DOTFILES/zsh/completion.zsh"
source "$DOTFILES/shell/aliases.sh"
source "$DOTFILES/zsh/bindkeys.zsh"
source "$DOTFILES/zsh/history.zsh"
source "$DOTFILES/zsh/antigen.zsh"
source "$DOTFILES/zsh/theme.zsh"
source "$DOTFILES/zsh/zsh_hooks.zsh"

# Possibly up and comming things
# source ~/.zsh/prompt.zsh

# Not quite sure what this does
precmd() {
  if [[ -n "$TMUX" ]]; then
     tmux setenv "$(tmux display -p 'TMUX_PWD_#D')" "$PWD"
  fi
}
