# This tmux statusbar config was created by tmuxline.vim
# on Tue, 16 Jan 2018

set -g status-bg "colour0"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour7"
set -g message-bg "colour0"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour0"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour0"
set -g status-left-attr "none"
setw -g window-status-fg "colour0"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour7"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour7,bg=colour7,bold] #S #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] %Y-%m-%d  %H:%M #[fg=colour7,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour7] #h "
setw -g window-status-format "#[fg=colour0,bg=colour0] #I #[fg=colour0,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour0] #I #[fg=colour7,bg=colour0] #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
