# Set the location of the dotfiles to ~/.dotfiles or the path contained within
# that file
if [ -d "$HOME/.dotfiles" ]; then
    DOTFILES="$HOME/.dotfiles"
elif [ -f "$HOME/.dotfiles" ]; then
    read -r DOTFILES < "$HOME/.dotfiles"
else
    echo "Could not determine path for \$DOTFILES"
    exit 1
fi
export DOTFILES

source "$DOTFILES/shell/env.sh"
source "$DOTFILES/shell/fzf.sh"
source "$DOTFILES/shell/aliases.sh"
source "$DOTFILES/zsh/settings.zsh"
source "$DOTFILES/zsh/completion.zsh"
source "$DOTFILES/shell/completion.sh"
source "$DOTFILES/zsh/theme.zsh"
source "$DOTFILES/zsh/hooks.zsh"
source "$DOTFILES/zsh/inputrc.zsh"
source "$DOTFILES/zsh/antigen.zsh"
source "$DOTFILES/zsh/plugins.zsh"
source "$DOTFILES/shell/z.sh"

# load a local zsh file if it exists
[ -f "$HOME/.local.zsh" ] && source "$HOME/.local.zsh" || true
