# Set the location of the dotfiles repository
# absolute path of currently sourced file; go up two levels to get to repo root
export DOTFILES="${${(%):-%x}:A:h:h}"
[ -n "$PROFILE_ZSH" ] && source "$DOTFILES/zsh/start-profiling.zsh" || true

typeset -A ZI
ZI[BIN_DIR]="${HOME}/.zi/bin"
source "${ZI[BIN_DIR]}/zi.zsh"

# load prompt synchronously so that it appears first
zi snippet "$DOTFILES/shell/ui.sh"
zi snippet "$DOTFILES/zsh/ui.zsh"

# env.sh first (wait"0a" = load early, before others)
zi ice wait"0a" lucid
zi snippet "$DOTFILES/shell/env.sh"

# aliases and fzf (default wait"0" timing)
zi ice wait lucid
zi snippet "$DOTFILES/shell/aliases.sh"
zi ice wait lucid
zi snippet "$DOTFILES/shell/fzf.sh"

zi ice wait lucid multisrc"*.zsh"
zi load "$DOTFILES/zsh/autoload"

zi ice wait lucid
zi light mafredri/zsh-async

# syntax highlighting after compinit (wait"1" = later)
zi ice wait"1" lucid
zi light zsh-users/zsh-syntax-highlighting

# post_compinit after syntax highlighting
zi ice wait"1a" lucid
zi snippet "$DOTFILES/zsh/post_compinit.zsh"

# load a local zsh file if it exists
[ -f "$HOME/.local.zsh" ] && source "$HOME/.local.zsh" || true
[ -n "$PROFILE_ZSH" ] && source "$DOTFILES/zsh/stop-profiling.zsh" || true
