# Set the location of the dotfiles to ~/.dotfiles or the path contained within
# that file
if [ -d "$HOME/.dotfiles" ]; then
    DOTFILES="$HOME/.dotfiles"
elif [ -f "$HOME/.dotfiles" ]; then
    read -r DOTFILES < "$HOME/.dotfiles"
else
    echo "Could not determine path for \$DOTFILES"
    exit 1
fi
export DOTFILES

# needs to be loaded before antigen because sets up fpath completion dirs
source "$DOTFILES/shell/env.sh"
source "$DOTFILES/shell/fzf.sh"
source "$DOTFILES/shell/aliases.sh"
source "$DOTFILES/zsh/global_aliases.zsh"
source "$DOTFILES/zsh/settings.zsh"
source "$DOTFILES/zsh/prompt.zsh"
source "$DOTFILES/zsh/hooks.zsh"
source "$DOTFILES/zsh/antigen.zsh" # calls compinit, sets up zsh packages
source "$DOTFILES/zsh/post_compinit.zsh"
source "$DOTFILES/shell/bash_completion.sh"
# needs to be loaded after antigen because sets keybindings for completion
source "$DOTFILES/zsh/inputrc.zsh"

# load a local zsh file if it exists
[ -f "$HOME/.local.zsh" ] && source "$HOME/.local.zsh" || true
