# Set the location of the dotfiles repository
# absolute path of currently sourced file; go up two levels to get to repo root
export DOTFILES="${${(%):-%x}:A:h:h}"
[ -n "$PROFILE_ZSH" ] && source "$DOTFILES/zsh/start-profiling.zsh" || true

if [ -f "$_zplug_lock[job]" ]; then
    >&2 echo "zplug lock file is leftover, this may inhibit job control (e.g. fg/bg)"
    >&2 echo 'you might want to remove it manually: `rm $_zplug_lock[job]`'
fi

source "$HOME/.zplug/init.zsh"

# Serialize `zplug load` across concurrent shell startups. zplug's cache
# regeneration races: when N shells start in parallel and all see a stale
# cache, each resets the cache files and then appends its own copy of every
# entry, leaving N duplicate entries per plugin. That cascades for plugins
# like starship that wrap zle widgets idempotently-but-not-safely, producing
# infinite recursion in `zle-keymap-select` once N >= 3.
zplug-load-locked() {
  zmodload -F zsh/system b:zsystem 2>/dev/null
  local lockfile="${ZPLUG_HOME:-$HOME/.zplug}/cache/.load.lock"
  [[ -e $lockfile ]] || : >> "$lockfile"
  local fd
  if zsystem flock -f fd -t 30 "$lockfile" 2>/dev/null; then
    zplug load "$@"
    local ret=$?
    zsystem flock -u $fd
    return $ret
  fi
  # fall back to unlocked load if the lock can't be acquired
  zplug load "$@"
}

# some things depend on env.sh, so we need to load it first
zplug "$DOTFILES/shell", from:"local", use:"env.sh", defer:0

zplug "$DOTFILES/shell", from:"local", use:"{aliases,fzf}.sh", defer:1
zplug "$DOTFILES/zsh/autoload", from:"local", defer:1
zplug "zsh-users/zsh-history-substring-search", defer:1
zplug "mafredri/zsh-async", from:"github", use:"async.zsh", defer:1
zplug 'zplug/zplug', hook-build:'zplug --self-manage', defer:1

# after compinit
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "$DOTFILES/zsh", from:"local", use:"post_compinit.zsh", defer:2

# check if there are plugins that need to be installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        >&2 echo; zplug install
    fi
    # on first load, show loading
    zplug-load-locked --verbose
    [ -f "$HOME/.local.zsh" ] && source "$HOME/.local.zsh"
else
    # otherwise just let the plugins go, with instant prompt loading
    source "$DOTFILES/zsh/instant-zsh.zsh"
    instant-zsh-pre $'\e[6 q\e[32m❯ \e[0m' # set line cursor, then green basic prompt
    zplug-load-locked
    [ -f "$HOME/.local.zsh" ] && source "$HOME/.local.zsh"
    instant-zsh-post
fi

[ -n "$PROFILE_ZSH" ] && source "$DOTFILES/zsh/stop-profiling.zsh" || true
