# Set the location of the dotfiles to ~/.dotfiles or the path contained within
# that file
[ -d "$HOME/.dotfiles" ] && DOTFILES="$HOME/.dotfiles"
[ -n "$DOTFILES" ] || { echo "Could not determine path for \$DOTFILES"; exit 1; }
export DOTFILES

[ -n "$PROFILE_ZSH" ] && source "$DOTFILES/zsh/start-profiling.zsh" || true

# env needs to be loaded before compinit; sets up fpath completion dirs
source "$DOTFILES/shell/env.sh"
source "$DOTFILES/zsh/antigen.zsh" # calls compinit, sets up zsh packages
source "$DOTFILES/zsh/post_compinit.zsh"
source "$DOTFILES/shell/aliases.sh"
source "$DOTFILES/zsh/global_aliases.zsh"
source "$DOTFILES/shell/fzf.sh"
source "$DOTFILES/zsh/ui.zsh"
source "$DOTFILES/zsh/settings.zsh"
# inputrc needs to be loaded after compinit; it sets completion keybindings
source "$DOTFILES/zsh/inputrc.zsh"

# load a local zsh file if it exists
[ -f "$HOME/.local.zsh" ] && source "$HOME/.local.zsh" || true

[ -n "$PROFILE_ZSH" ] && source "$DOTFILES/zsh/stop-profiling.zsh" || true
