# `kitten choose-fonts` can be used to select fonts interactively.
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
map command+shift+plus         change_font_size all +2.0
map command+shift+minus        change_font_size all -2.0
# reset font size
map command+0                  change_font_size all 0

# TODO: Consider using symbol_map instead of a patched font
# symbol_map
#: E.g. symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

#: The style with which undercurls are rendered. This option takes the
#: form (thin|thick)-(sparse|dense).
undercurl_style thin-dense

# cause underline to travel through descenders
# px/unitless fraction of underline thickness can be used for this setting
underline_exclusion 0
