# See here for detailed documentation of all options:
# https://sw.kovidgoyal.net/kitty/conf/

include ui.conf
include windowing.conf

# get a "primary" selection similar to linux using an extra buffer
copy_on_select a1
mouse_map middle release ungrabbed paste_from_buffer a1
# Paste even when grabbed
mouse_map shift+middle release ungrabbed,grabbed paste_from_buffer a1
mouse_map shift+middle press grabbed discard_event

# handle shift+enter appropriately for claude code
map shift+enter send_text all \n

# seems potentially useful to configure:
#: Characters considered part of a word when double clicking. In
#: addition to these characters any character that is marked as an
#: alphanumeric character in the Unicode database will be matched.
# select_by_word_characters @-./_~?&=%+#
#: Characters considered part of a word when extending the selection
#: forward on double clicking. In addition to these characters any
#: character that is marked as an alphanumeric character in the
#: Unicode database will be matched.
#: If empty (default) select_by_word_characters will be used for both
#: directions.
# select_by_word_characters_forward

#: The color and style for highlighting URLs on mouse-over. url_style
#: can be one of: none, straight, double, curly, dotted, dashed.
# url_color #0087bd
# url_style curly
#: Detect URLs under the mouse. Detected URLs are highlighted with an
#: underline and the mouse cursor becomes a hand over them. Even if
#: this option is disabled, URLs are still clickable. See also the
#: underline_hyperlinks option to control how hyperlinks (as opposed
#: to plain text URLs) are displayed.
# detect_urls yes
#: When the mouse hovers over a terminal hyperlink, show the actual
#: URL that will be activated when the hyperlink is clicked.
# show_hyperlink_targets no
# click links even when terminal application has grabbed the mouse
mouse_map command+left click grabbed,ungrabbed mouse_handle_click selection link prompt
# Show clicked command output in pager
mouse_map command+right press ungrabbed mouse_show_command_output

#: The hints kitten has many more modes of operation that you can map
#: to different shortcuts. For a full description see hints kitten
#: <https://sw.kovidgoyal.net/kitty/kittens/hints/>.
map command+o open_url_with_hints
# map kitty_mod+p>shift+f kitten hints --type path

# vim:fileencoding=utf-8:foldmethod=marker
