# See here for detailed documentation of all options:
# https://sw.kovidgoyal.net/kitty/conf/

include font.conf
include solarized_dark.conf
include windowing.conf

# Scrollback
# Lines kept in history for scrolling back, smallish because using the pager is
# preferred for large amounts of output/searching anyways
scrollback_lines 10000
# at some point this was the maximum supported value (4GB)
scrollback_pager_history_size 4096
scrollback_fill_enlarged_window yes
# navigate through scrollback + access output in pager
map command+shift+p scroll_to_prompt -1
map command+shift+n scroll_to_prompt 1
map command+y show_scrollback
map command+shift+k show_last_command_output
map command+shift+j show_last_visited_command_output

map command+s create_marker
map command+shift+s remove_marker
map command+control+p scroll_to_mark prev
map command+control+n scroll_to_mark next
# TODO: worth configuring if I ever start using marks in a serious capacity
# (light steel blue)
# mark1_foreground black
# mark1_background #98d3cb
# (beige)
# mark2_foreground black
# mark2_background #f2dcd3
# (violet)
# mark3_foreground black
# mark3_background #f274bc

# get a "primary" selection similar to linux using an extra buffer
copy_on_select a1
mouse_map middle release ungrabbed paste_from_buffer a1
# Paste even when grabbed
mouse_map shift+middle release ungrabbed,grabbed paste_from_buffer a1
mouse_map shift+middle press grabbed discard_event

# handle shift+enter appropriately for claude code
map shift+enter send_text all \n

# notify about updates every 24 hours
update_check_interval 24

# seems potentially useful to configure:
#: Characters considered part of a word when double clicking. In
#: addition to these characters any character that is marked as an
#: alphanumeric character in the Unicode database will be matched.
# select_by_word_characters @-./_~?&=%+#
#: Characters considered part of a word when extending the selection
#: forward on double clicking. In addition to these characters any
#: character that is marked as an alphanumeric character in the
#: Unicode database will be matched.
#: If empty (default) select_by_word_characters will be used for both
#: directions.
# select_by_word_characters_forward

#: The color and style for highlighting URLs on mouse-over. url_style
#: can be one of: none, straight, double, curly, dotted, dashed.
# url_color #0087bd
# url_style curly
#: Detect URLs under the mouse. Detected URLs are highlighted with an
#: underline and the mouse cursor becomes a hand over them. Even if
#: this option is disabled, URLs are still clickable. See also the
#: underline_hyperlinks option to control how hyperlinks (as opposed
#: to plain text URLs) are displayed.
# detect_urls yes
#: When the mouse hovers over a terminal hyperlink, show the actual
#: URL that will be activated when the hyperlink is clicked.
# show_hyperlink_targets no
# click links even when terminal application has grabbed the mouse
mouse_map command+left click grabbed,ungrabbed mouse_handle_click selection link prompt
# Show clicked command output in pager
mouse_map command+right press ungrabbed mouse_show_command_output

#: The hints kitten has many more modes of operation that you can map
#: to different shortcuts. For a full description see hints kitten
#: <https://sw.kovidgoyal.net/kitty/kittens/hints/>.
map command+o open_url_with_hints
# map kitty_mod+p>shift+f kitten hints --type path

# Remove annoyances
cursor_blink_interval 0
enable_audio_bell no

# vim:fileencoding=utf-8:foldmethod=marker
