# It's also possible to use separate .conf files for light/dark and
# automatically switch based on system settings

foreground #839496
background #002b36

# background_opacity 1.0
#: A space separated list of upto 7 colors, with opacity. When the
#: background color of a cell matches one of these colors, it is
#: rendered semi-transparent using the specified opacity.
#: Useful in more complex UIs like editors where you could want more
#: than a single background color to be rendered as transparent, for
#: instance, for a cursor highlight line background or a highlighted
#: block. Terminal applications can set this color using The kitty
#: color control <https://sw.kovidgoyal.net/kitty/color-stack/#color-control> escape code.
#: The syntax for specifying colors is: color@opacity, where the
#: @opacity part is optional. When unspecified, the value of
#: background_opacity is used. For example::
#:     transparent_background_colors red@0.5 #00ff00@0.3
# transparent_background_colors

selection_foreground #93a1a1
selection_background #073642

# The color table
# black
color0   #073642
# this is tweaked to be a bit lighter than background
# solarized typically has background = color8
color8   #003f4e
# red
color1   #dc322f
color9   #cb4b16
# green
color2   #859900
color10  #586e75
# yellow
color3   #b58900
color11  #657b83
# blue
color4  #268bd2
color12 #839496
# magenta
color5   #d33682
color13  #6c71c4
# cyan
color6   #2aa198
color14  #93a1a1
# white
color7   #839496
color15  #fdf6e3

# TODO: worth configuring if I ever start using marks in a serious capacity
# (light steel blue)
# mark1_foreground black
# mark1_background #98d3cb
# (beige)
# mark2_foreground black
# mark2_background #f2dcd3
# (violet)
# mark3_foreground black
# mark3_background #f274bc
