# It's also possible to use separate .conf files for light/dark and
# automatically switch based on system settings

foreground #839496
background #002b36

selection_foreground #93a1a1
selection_background #073642

# The color table
# black
color0   #073642
# this is tweaked to be a bit lighter than background
# solarized typically has background = color8
color8   #003f4e
# red
color1   #dc322f
color9   #cb4b16
# green
color2   #859900
color10  #586e75
# yellow
color3   #b58900
color11  #657b83
# blue
color4  #268bd2
color12 #839496
# magenta
color5   #d33682
color13  #6c71c4
# cyan
color6   #2aa198
color14  #93a1a1
# white
color7   #839496
color15  #fdf6e3
