# Font
include font.conf

# Color Theme
include solarized_dark.conf

# Remove annoyances
cursor_blink_interval 0
enable_audio_bell no

# Windows
# new windows
remember_window_size  no
# this size lets 80 columns fit in vim including space for line numbers etc.
initial_window_width  85c
initial_window_height 25c
inactive_text_alpha 0.5
# don't color active border differently
active_border_color none
# default
# inactive_border_color #cccccc

# macOS
# broken combined with set_background_opacity
# see https://github.com/kovidgoyal/kitty/issues/9001
# macos_titlebar_color background
hide_window_decorations titlebar-only
window_margin_width 2
# We use the newer fullscreen animation that is prettier but a bit slower
macos_traditional_fullscreen no
macos_quit_when_last_window_closed yes

# tabs
tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol ⁂

# Allow changing the background opacity at runtime
dynamic_background_opacity yes
background_opacity 1.0
map command+u remote_control set-background-opacity --toggle 0.8
map command+shift+u set_background_opacity default
map command+control+u set_background_opacity default
# theoretically I'd like to use this to get the background colors for some
# elements in neovim to be transparent, but annoyingly, these need to be set
# separately from the main background color in the keybinding, making it
# more practical to just not bother with it
# transparent_background_colors #173541 #163541 #073642

# Scrollback
# Lines kept in history for scrolling back, smallish because using the pager is
# preferred for large amounts of output/searching anyways
scrollback_lines 10000
# at some point this was the maximum supported value (4GB)
scrollback_pager_history_size 4096
scrollback_fill_enlarged_window yes
# navigate through scrollback + access output in pager
map command+shift+p scroll_to_prompt -1
map command+shift+n scroll_to_prompt 1
map command+y show_scrollback
map command+shift+k show_last_command_output
map command+shift+j show_last_visited_command_output
