# preserve cwd when opening new windows
# tabs don't need this and default bindings are fine
map command+d launch --location=split --cwd=current
map command+shift+d launch --location=vsplit --cwd=current
map command+control+d launch --location=hsplit --cwd=current

enabled_layouts splits,tall,vertical,grid,horizontal,fat,stack
# I pretty much want to stay in splits 100% of the time, thus complex binding
map command+control+shift+l next_layout
# temporarily maximize a single window
map command+control+enter toggle_layout stack
map command+shift+enter toggle_layout stack

# Move Between windows
# map <kind of want to map> focus_visible_window
map command+l neighboring_window right
map command+h neighboring_window left
map command+j neighboring_window down
map command+k neighboring_window up

# Swap windows
map command+control+r layout_action rotate
map command+control+e swap_with_window
map command+control+l move_window right
map command+control+h move_window left
map command+control+j move_window down
map command+control+k move_window up

# modal mappings seem potentially nice for window management too
# https://sw.kovidgoyal.net/kitty/mapping/#modal-mappings

# Resizing
map command+. layout_action bias 80
map command+shift+. layout_action bias 50
map command+equal resize_window taller 4
map command+minus resize_window shorter 4
map command+] resize_window wider 4
map command+[ resize_window narrower 4
# The step size (in cell/line units) to use when resizing windows
# This only affects the resize UI and not the above mappings
window_resize_step_cells 4
window_resize_step_lines 4

map command+shift+0 toggle_maximized
map command+enter toggle_fullscreen

# Closing windows
map command+w close_window
map command+shift+w close_tap
map command+control+w close_os_window
confirm_os_window_close -1
