#!/bin/bash
# Shellcheck is really bad at following references and spews of errors
# shellcheck disable=1091

# Set the location of the dotfiles to ~/.dotfiles or the path contained within
# that file
if [ -d "$HOME/.dotfiles" ]; then
    DOTFILES="$HOME/.dotfiles"
elif [ -f "$HOME/.dotfiles" ]; then
    read -r DOTFILES < "$HOME/.dotfiles"
else
    echo "Could not determine path for \$DOTFILES"
    exit 1
fi
export DOTFILES

source "$DOTFILES/shell/env.sh"
source "$DOTFILES/shell/aliases.sh"
source "$DOTFILES/bash/prompt.bash"
source "$DOTFILES/bash/settings.bash"
source "$DOTFILES/shell/fzf.sh"
source "$DOTFILES/shell/bash_completion.sh"

# set up bash-completion
if [ -f "/usr/local/etc/bash_completion" ]; then
    source "/usr/local/etc/bash_completion"
elif [ -f "/etc/bash_completion" ]; then
    source "/etc/bash_completion"
fi

[ -f "$HOME/.local.bash" ] && { source "$HOME/.local.bash" || true; }
